.admin {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 1.5em;
}

.admin > .faucet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}

.admin > .faucet > .form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.admin > .faucet > img {
  width: 200px;
}
