.admin {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 1.5em;

  .faucet {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;

    .form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }
}
